// Base Bar Height
@bar-height-base: 2.5rem;

// Colors
@primary-color: #3f51b5;
@component-background: #fff;
@content-background: #f3f5fa;
@collapse-header-bg: @component-background;

// Border
@border-color-base: hsv(0, 0, 85%); // base border outline a component
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border
@border-radius-base : 4px;
