@import 'theme.less';

div {
  height: @bar-height-base;
  line-height: @bar-height-base;
  background: @component-background;
  border-bottom: @border-width-base @border-style-base @border-color-base;
}

[nz-button]:first-child {
  margin-left: 0.4rem;
}
